{
  "env": {
    "MONGO_USER": "minhgiang241",
    "MONGO_PASSWORD": "concoc221992",
    "MONGODB_DATABASE": "book",
    "STRIPE_KEY": "sk_test_51HuKlfFCT2X6vvt5YzOBc6CWgvYlb27kXoFRb1JCgDGzzLu1tACnWeNsOgC2iqikPByp0h9qKZyBfH0RAu3kpGMD00krxroJ0p"
  }
}
